<html>
    <head>
        <meta name="description" content="VirtaLab" />
        <meta name="author" content="Alex Muravya (aka ASM)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple.png" />
        <link rel="stylesheet" href="http://static.sfw.su/stable/bs/css/bs.css" >
        <link rel="stylesheet" href="http://static.sfw.su/stable/bs/css/docs.css" >
        <style type="text/css">
         body{
             color: white;
             background-color: black;
         }
        </style>

        <script type="text/javascript" src="http://static.sfw.su/stable/jq/jquery.js"></script>
        <script type="text/javascript" src="http://static.sfw.su/stable/bs/js/bs.js"></script>
        
        <title>VirtaLab Web Headquaters</title>
    </head>
    <body bgcolor="lightblue">
    <div class="span4">&nbsp;</div>
    <div class="span4">
        <h1>VirtaLab</h1>
        <h3>Nice thing will come shortly. <br>
            Stay tuned...</h3>
        <img src="img/uc.jpg">
    </div>
    <div class="span4">&nbsp;</div>
    </body>
</html>